<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZt-yb-SrX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--СРД-->
        <scene sceneID="Gb0-0n-FqS">
            <objects>
                <viewController id="Gwo-rz-mYk" customClass="SecondDayTraining" customModule="FitnesPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZU-iX-g1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jpE-BB-32x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="СРД" id="IHO-AO-Xhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-ki-d4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="116"/>
        </scene>
        <!--ПНД-->
        <scene sceneID="LHo-VN-qrg">
            <objects>
                <viewController storyboardIdentifier="HomeTraningPage" id="2De-Yr-g5l" customClass="HomeTraningPage" customModule="FitnesPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQQ-dg-paq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lFG-wY-dKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ПНД" selectedImage="monday" id="2uy-Rw-lAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-xD-cYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-329"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="7X4-Gv-JiV">
            <objects>
                <viewController id="dCM-yI-62i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gm-Fl-X9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y3y-2Y-uRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="c8G-Q5-Uww"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n51-Ft-sI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jli-Ha-e63">
            <objects>
                <tabBarController id="tZt-yb-SrX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cc8-77-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2De-Yr-g5l" kind="relationship" relationship="viewControllers" id="Xcb-4i-haf"/>
                        <segue destination="Gwo-rz-mYk" kind="relationship" relationship="viewControllers" id="JK3-Zp-w5x"/>
                        <segue destination="evD-ZT-YZF" kind="relationship" relationship="viewControllers" id="Gtw-QZ-qOg"/>
                        <segue destination="dCM-yI-62i" kind="relationship" relationship="viewControllers" id="nUk-QK-pZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7X-m3-Vem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="116"/>
        </scene>
        <!--ПТН-->
        <scene sceneID="Hcu-r2-9ob">
            <objects>
                <viewController id="evD-ZT-YZF" customClass="threeDayTrayning" customModule="FitnesPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU8-hR-exC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="APy-TQ-B0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ПТН" id="p0y-hX-bik"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-ma-mV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="monday" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
